.con-style {
	border: 1px solid #ccc;
	/* Add border */
	border-radius: 4px;
	/* Add border radius for rounded corners */
	padding: 5px;
	/* Add padding for spacing inside the box */
	background-color: #f5f5f5;
	/* Add background color */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	/* Add box shadow for depth */
	margin-top: 7% !important;
	margin-bottom: 70px;
}

.grid-title {

	font-size: 20px;
	height: 14%;
	/* background-color: blue; */
}

.col-style {

	padding-left: 50px;
	padding-right: 40px;
	/* background-color: blue; */
}

.heading-gridtext {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	margin: 15px 0;
}

.img {

	display: flex;
	/* background-color: blue; */
	justify-content: flex-start;
	height: 23%;
	padding-left: 10px;
	/* background-color: blue; */
}

.image-styles {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 20px;
	/* width: 14%;
    height: 20%; */
}

.text-style {
	font-size: 14px;
	/* padding-top: 10px; */
	padding-left: 10px;
	/* padding-right: 10px; */
}

@media (max-width: 1250px) {

	.con-style {

		margin-top: 15% !important;
	}

	.heading-gridtext {

		font-size: 38px;
	}

	.img {

		height: 20%;
	}

	.rowgt {

		margin-top: 5%;
	}

	.text-style {

		font-size: 13px;
	}

	.text-style {

		padding-top: 25px; 
	}
}


@media (min-width: 991px) and (max-width: 1100px) {

	.con-style {

		margin-top: 15% !important;
	}

	.heading-gridtext {

		font-size: 38px;
	}

	.img {

		height: 15%;
	}

	.rowgt {

		margin-top: 5%;
	}

	.text-style {

		font-size: 13px;
	}

	.text-style {

		padding-top: 25px; 
	}
}


@media (min-width: 741px) and (max-width: 991px) {

	.con-style {

		margin-top: 15% !important;
	}

	.heading-gridtext {

		font-size: 35px;
	}

	.img {

		height: 25%;
	}

	.rowgt {

		margin-top: 10%;
	}

	.text-style {

		font-size: 13px;
	}
}


@media (min-width: 400px) and (max-width: 741px) {

	.con-style {

		margin-top: 15% !important;
	}

	.heading-gridtext {

		font-size: 30px;
	}

	.img {

		height: 25%;
	}

	.rowgt {

		margin-top: 10%;
	}

	.text-style {

		font-size: 13px;
	}
}

@media (max-width: 400px) {

	.con-style {

		margin-top: 15% !important;
	}

	.heading-gridtext {

		font-size: 25px;
	}

	.img {

		height: 25%;
	}

	.rowgt {

		margin-top: 20%;
	}

	.text-style {

		font-size: 13px;
	}
}